<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>grafl</groupId>
    <artifactId>A</artifactId>
    <version>0.0.5</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
	   <connection>scm:git:https://github.com/grafl/a.git</connection>
	   <url>http://github.com/grafl/a</url>
	   <developerConnection>scm:git:https://github.com/grafl/a.git</developerConnection>
	  <tag>v0.0.5</tag>
  </scm>

	<distributionManagement>
	   <repository>
		  <id>nexus-releases</id>
		  <url>http://localhost:8081/repository/maven-releases/</url>
	   </repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>3.0.0-M1</version>
			   <configuration>
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
				  <releaseProfiles>releases</releaseProfiles>
			   </configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
	   <profile>
	      <id>releases</id>
	      <build>
	         <plugins>
	            <plugin>
	               <groupId>org.sonatype.plugins</groupId>
	               <artifactId>nexus-staging-maven-plugin</artifactId>
	               <version>1.6.8</version>
	               <executions>
	                  <execution>
	                     <id>default-deploy</id>
	                     <phase>deploy</phase>
	                     <goals>
	                        <goal>deploy</goal>
	                     </goals>
	                  </execution>
	               </executions>
	               <configuration>
	                  <serverId>nexus-releases</serverId>
	                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
	                  <skipStaging>true</skipStaging>
	               </configuration>
	            </plugin>
	         </plugins>
	      </build>
	   </profile>
	</profiles>

</project>
